<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="HKQ-Sb-hT9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DecentralizedVotingApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Active Learning Support System" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWB-DC-ajk">
                                <rect key="frame" x="20" y="366" width="335" height="23"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wSX-7w-Bpk">
                                <rect key="frame" x="36" y="589" width="319" height="30"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="startBtnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gPX-GV-TTK"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yCq-JK-l9V">
                                <rect key="frame" x="112" y="196" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="fze-ds-TbQ"/>
                                    <constraint firstAttribute="width" constant="150" id="g8B-JZ-XO0"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wSX-7w-Bpk" firstAttribute="top" secondItem="aWB-DC-ajk" secondAttribute="bottom" constant="200" id="AYl-Bw-y58"/>
                            <constraint firstAttribute="trailing" secondItem="aWB-DC-ajk" secondAttribute="trailing" constant="20" id="NIC-Rw-MSK"/>
                            <constraint firstItem="yCq-JK-l9V" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Qhb-aE-C1w"/>
                            <constraint firstItem="aWB-DC-ajk" firstAttribute="top" secondItem="yCq-JK-l9V" secondAttribute="bottom" constant="20" id="UHz-LR-ldL"/>
                            <constraint firstItem="aWB-DC-ajk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="302" id="W6m-5P-cUg"/>
                            <constraint firstItem="aWB-DC-ajk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="aaP-ov-Tdt"/>
                            <constraint firstItem="wSX-7w-Bpk" firstAttribute="trailing" secondItem="aWB-DC-ajk" secondAttribute="trailing" id="sYp-JN-L2o"/>
                            <constraint firstItem="wSX-7w-Bpk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="ymz-qL-L3y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3jP-uc-T8q"/>
                    <connections>
                        <outlet property="appName" destination="aWB-DC-ajk" id="gYa-wz-LPj"/>
                        <outlet property="logoImage" destination="yCq-JK-l9V" id="OFM-sT-Mgc"/>
                        <outlet property="startBtn" destination="wSX-7w-Bpk" id="3Uu-S8-KMe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="137.18140929535232"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EZI-1U-V8P">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HKQ-Sb-hT9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="y0M-jw-Ip7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dKs-7H-pe6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TEi-eF-ZBp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-281" y="137"/>
        </scene>
    </scenes>
</document>
